<!--<SCRIPT language="javascript">
$(document).ready(function() {
    $('#selecctall').click(function(event) {  //on click 
        if(this.checked) { // check select status
            $('.checkbox<% dir %>').each(function() { //loop through each checkbox
                this.checked = true;  //select all checkboxes with class "checkbox1"               
            });
        }else{
            $('.checkbox<% dir %>').each(function() { //loop through each checkbox
                this.checked = false; //deselect all checkboxes with class "checkbox1"                       
            });         
        }
    });
    
});
</SCRIPT>
-->

<div id="page">
        <% IF shares.size %>
        <div id="filelist">
        <form action="<% shared_url %>" method="post">
            <h2> Shares: </h2>
            <br>
            <table class=upload_t>
            <tr>
            <td> share</td>
            <td> index</td>
            </tr><tr>
            <% FOREACH share IN shares.sort %>

                 <td> <a href="<% shared_url %>/<% share %>"> <% share %> </a></td>
                 <td> <a href="<% getfile %>/<% share %>"> <% getfile %>/<% share %> </a></td>
<!--                <td><input type="checkbox" id="selecctall"/> Select All</td>
                    <% FOREACH file IN files.$dir %>
                        <tr>
                        <td><a href="<% sharedir %>/<% dir %>/<% file %>"> <% file %> </a></td>
                        <td><input class="checkbox<% dir %>" type="checkbox" name="filelist" value="<% file %>"></td><tr>
                        </tr>
                    <% END %>
-->
            </tr>
            <% END %>

            </table>
        <br>
<!--
        <H2> Action </H2>
        <br>
        <input type="submit" name="action" value="unshare" id="unshare"> 
-->
        </form>
        <% ELSE %>
            <div id="filelist">
            <h2> nothing is shared yet</h2
            </div>
        <% END %>

    </div>
</div>
