<!--<SCRIPT language="javascript">
$(document).ready(function() {
    $('#selecctall').click(function(event) {  //on click 
        if(this.checked) { // check select status
            $('.checkbox<% dir %>').each(function() { //loop through each checkbox
                this.checked = true;  //select all checkboxes with class "checkbox1"               
            });
        }else{
            $('.checkbox<% dir %>').each(function() { //loop through each checkbox
                this.checked = false; //deselect all checkboxes with class "checkbox1"                       
            });         
        }
    });
    
});
</SCRIPT>
-->

<div id="page">
        <% IF shares.size %>
        <div id="filelist">
        <form action="<% shared_url %>" method="post">
            <h2> Shares: </h2>
            <br>
            <table class=upload_t>
            <tr>
            <td> time</td>
            <td> share</td>
            <td> index</td>
            </tr><tr>
            <% USE date %>
            <% FOREACH timestamp IN shares.keys.sort.reverse %>
                 <td> <% date.format(timestamp.remove('_.*$'),format = '%Y/%m/%d %H:%M:%S') %></td>
                 <td> <a href="<% shared_url %>/<% shares.$timestamp %>"> <% shares.$timestamp %> </a></td>
                 <td> <a href="<% getfile %>/<% shares.$timestamp %>"> <% getfile %>/<% shares.$timestamp %> </a></td>
            </tr>
            <% END %>

            </table>
        <br>
        </form>
        <% ELSE %>
            <div id="filelist">
            <h2> nothing is shared yet</h2
            </div>
        <% END %>

    </div>
</div>
