<div id="upload">
    <form action="<% upload_route %>" method="post" enctype="multipart/form-data">
            <li class="logout"> <a href="<% logout_url %>"> Logout </a></li>
         <ul class="nav">
            <li><input type="file" name="file" id="file" multiple=""></li>
            <li><input type="submit" name="submit" value="upload" id="submit"></li>
            <li> <a href="<% shared_url %>"> Shared</a></li>
            <% IF msg %>  
                <% msg %> 
            <% END %>
         </ul>

    </form>
</div>
<div id="page">
    <div id="filelist">
        <form action="<% action_url %>" method="post">
        <% IF files.size %>
            <h2> Uploaded files: </h2>
            <br>
            <table class=upload_t>
            <tr>
            <% FOREACH file IN files.sort %>
                 <td><a href="download/<% file %>"> <% file %> </a></td>
                 <td><input type="checkbox" name="filelist" value="<% file %>"></td><tr>
            <% END %>
            </table>
        <% END %>
        <br>
        <H2> Action </H2>
        <br>
        <input type="submit" name="action" value="share" id="share">
        <input type="submit" name="action" value="unshare" id="unshare">
        <input type="submit" name="action" value="delete" id="delete">
        </form>
    </div>
</div>
