<div id="upload">
    <form action="<% upload_route %>" method="post" enctype="multipart/form-data">
     <ul class="nav">
        <li class="logout"> <a href="<% logout_url %>"> Logout </a></li>
        <li><input type="file" name="file" id="file" multiple=""></li>
        <li><input type="submit" name="submit" value="upload" id="submit"></li>
    <% IF msg %>  
        <% msg %> 
    <% END %>
    </ul>
    <form>
    </div>
    <div id="page">
    <div id="filelist">
    <% IF files.size %>
        <% FOREACH file IN files.sort %>
         <a href="download/<% file %>"> <% file %> </a> <br>
        <% END %>
    <% END %>
    </div>
</div>
