<SCRIPT language="javascript">
$(document).ready(function() {
    $('#selecctall').click(function(event) {  //on click
        if(this.checked) { // check select status
            $('.checkbox4upload').each(function() { //loop through each checkbox
                this.checked = true;  //select all checkboxes with class "checkbox1"
            });
        }else{
            $('.checkbox4upload').each(function() { //loop through each checkbox
                this.checked = false; //deselect all checkboxes with class "checkbox1"
            });
        }
    });

});
</SCRIPT>
<div id="upload">
   <form action="<% upload_route %>" method="post" enctype="multipart/form-data">
            <li><input type="file" name="file" id="file" multiple=""></li>
            <li><input type="submit" name="submit" value="upload" id="submit"></li>
            <% IF msg %>  
                <% msg %> 
            <% END %>
         </ul>

    </form>
</div>
<div id="page">
        <% IF files.size %>
        <% USE date %>
        <div id="filelist">
            <form action="<% upload_url %>" method="post">
            <h2> Uploaded files: </h2>
            <br>
            <table class=upload_t>
            <tr>
            <td> timestamp </td>
            <td>Select All</td><td><input type="checkbox" id="selecctall"/> </td></tr>
            <% FOREACH timestamp IN files.keys.sort.reverse %>
                 <td> <% date.format(timestamp.remove('_.*$'),format = '%Y/%m/%d %H:%M:%S') %></td>
                 <td><a href="download/<% files.$timestamp %>"> <% files.$timestamp %> </a></td>
                 <td><input class="checkbox4upload" type="checkbox" name="filelist" value="<% files.$timestamp %>"></td><tr>
            <% END %>
            </table>
        <br>
        <H2> Action </H2>
        <br>
        <input type="submit" name="action" value="share" id="share">
        <input type="submit" name="action" value="delete" id="delete">
        </form>
        <% ELSE %>
            <div id="filelist">
            <h2> nothing is uploaded yet</h2
            </div>
        <% END %>
    </div>
</div>
