<div id="upload">
    <form action="<% upload_route %>" method="post" enctype="multipart/form-data">
     <p>
        <input type="file" name="file" id="file" multiple="">
        <input type="submit" name="submit" value="upload">
    <form>
    <div id="page">
    <p>
    
    <% IF msg %>  
        <% msg %>
    <% END %>
    </p>
    </div>
    <div id="filelist">
    <% IF files.size %>
        <% FOREACH file IN files.sort %>
         <a href="download/<% file %>"> <% file %> </a> <br>
        <% END %>
    <% END %>
    </div>
</div>
